<resources>
    <string name="app_name">Navigation Drawer</string>
    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="task_options">
        <item>All Tasks</item>
        <item>Completed Tasks</item>
        <item>Tasks in Specific Date Range</item>
    </string-array>
</resources>