<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Project" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <!-- Background color for light mode -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:textColor">@color/colorText</item>
    </style>
</resources>
