<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_addTask"
            android:icon="@drawable/nav_add"
            android:title="Manage Task"/>


        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/nav_reminder"
            android:title="customize reminder times"/>
        <item
            android:id="@+id/nav_display"
            android:icon="@drawable/nav_display"
            android:title="Display Tasks"/>
        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/nav_import"
            android:title="Import Tasks"/>

        <item
            android:id="@+id/nav_mode"
            android:icon="@drawable/nav_mode"
            android:title="Display Mode"/>

    </group>
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/nav_account"
        android:title="Profile"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/nav_logout"
        android:title="Logout"/>
</menu>
