<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Project" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Background color for dark mode -->
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:textColor">@color/colorText</item>


        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/teal_700</item>
    </style>
</resources>
