<!-- res/layout/congratulations_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/congratulationsImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/congratulations_icon" />

    <TextView
        android:id="@+id/congratulationsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Congratulations! You have completed all the tasks."
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:gravity="center" />
</LinearLayout>
