<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ReminderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="712dp"
        android:orientation="vertical">

        <TextView
            style="@android:style/Widget.Material.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:scrollbarStyle="insideOverlay"
            android:text="Add Reminder"
            android:textColor="#032650"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Due Date -->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Task Tilte"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tasktitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:autofillHints="Task Titlte"
            android:ems="10"
            android:background="@drawable/rounded_edittext"
            android:hint="Task Title"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Reminder Date"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/calendar" /> <!-- Icon for due date -->

            <EditText
                android:id="@+id/due_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:clickable="true"
                android:focusable="false"
                android:hint="DD/MM/YYYY"
                android:onClick="openDatePicker"
                android:padding="12dp"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Due Time -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Reminder Time"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/time" />

            <EditText
                android:id="@+id/due_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:clickable="true"
                android:focusable="false"
                android:hint="HH:MM"
                android:onClick="openTimePicker"
                android:padding="12dp"
                android:textSize="14sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addReminder"
                android:layout_width="59dp"
                android:layout_height="63dp"
                android:layout_marginStart="68dp"
                android:layout_marginTop="200dp"
                android:clickable="true"
                android:src="@drawable/addnotification"
                app:backgroundTint="#172369"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/deleteReminder"
                android:layout_width="59dp"
                android:layout_height="63dp"
                android:layout_marginTop="200dp"
                android:clickable="true"
                android:src="@drawable/baseline_remove_circle_outline_24"
                app:backgroundTint="#172369"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.696"
                app:layout_constraintStart_toEndOf="@+id/addReminder"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                style="@style/Widget.Material3.MaterialTimePicker.Display.HelperText"
                android:layout_width="111dp"
                android:layout_height="39dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Add Reminder"
                android:textColor="@color/colorText"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addReminder"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="117dp"
                android:layout_height="33dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Delete Reminder"
                android:textColor="@color/colorText"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/deleteReminder"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</RelativeLayout>
