<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="20dp">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Welcome to Email Sharing"
        android:textColor="#042D62"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <!-- Frame for Input Fields -->
    <FrameLayout
        android:id="@+id/inputFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="20dp"
        android:background="@color/colorBackground"
        android:elevation="4dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Email Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/emailIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/email"
                    app:tint="#032650" />

                <EditText
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter recipient's email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="#1B1A1A"
                    android:backgroundTint="@color/colorText" />
            </LinearLayout>

            <!-- Message Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/messageIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/message"
                    app:tint="#032650" />

                <EditText
                    android:id="@+id/userMessageInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter additional message"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textColor="#1B1A1A"
                    android:backgroundTint="@color/colorText" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <!-- Send Email Button -->

    <!-- Task Body TextView -->

    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputFrame"
        android:layout_marginTop="91dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#032650"
        android:text="Send Email"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/Taskbody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/send_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Your Task Details Will Appear Here"
        android:textColor="#1B1A1A"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="16sp" />
</RelativeLayout>
