<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/taskicon"
                /> <!-- Add an icon for the header -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Add New Task"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Task Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Task Title"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/tasktitile"
                android:layout_marginEnd="9dp" />

            <EditText
                android:id="@+id/task_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:hint="Enter task title"
                android:padding="10dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="Search"
                android:backgroundTint="#032650"
                android:textColor="@color/colorBackground" />
        </LinearLayout>

        <!-- Task Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Task Description"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/description"
                android:layout_marginEnd="8dp" /> <!-- Icon for description -->

            <EditText
                android:id="@+id/task_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:gravity="top|start"
                android:hint="Enter task description"
                android:minHeight="40dp"
                android:padding="12dp"
                android:textSize="14sp"
                android:onClick="openDescriptionEditor" />
        </LinearLayout>

        <!-- Due Date -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Due Date"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/calendar"
                android:layout_marginEnd="8dp" /> <!-- Icon for due date -->

            <EditText
                android:id="@+id/due_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:hint="DD/MM/YYYY"
                android:padding="12dp"
                android:textSize="14sp"
                android:focusable="false"
                android:clickable="true"
                android:onClick="openDatePicker" />
        </LinearLayout>

        <!-- Due Time -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Due Time"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/time"
                android:layout_marginEnd="8dp" /> <!-- Icon for due time -->

            <EditText
                android:id="@+id/due_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:hint="HH:MM"
                android:padding="12dp"
                android:textSize="14sp"
                android:focusable="false"
                android:clickable="true"
                android:onClick="openTimePicker" />
        </LinearLayout>

        <!-- Priority Level -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Priority Level"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/priority_level_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:popupBackground="@drawable/spinner_background"
            android:spinnerMode="dropdown"
            android:textColor="@drawable/color_selector"


            />


        <!-- Completion Status -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Completion Status"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/completion_status_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:popupBackground="@drawable/spinner_background"
            android:spinnerMode="dropdown"
            android:textColor="@drawable/color_selector" />
        <!-- Reminder Check box -->
        <CheckBox
            android:id="@+id/reminderCheckBox"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Want to set a reminder?"
            android:textColor="@color/colorText" />

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_task_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_button"
                android:padding="12dp"
                android:text="Add"
                android:backgroundTint="#032650"
                android:textColor="@color/colorBackground" />

            <Button
                android:id="@+id/edit_task_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_button"
                android:padding="12dp"
                android:text="Edit"
                android:backgroundTint="#032650"
                android:textColor="@color/colorBackground" />

            <Button
                android:id="@+id/delete_task_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_button"
                android:padding="12dp"
                android:text="Delete"
                android:backgroundTint="#032650"
                android:textColor="@color/colorBackground" />

            <Button
                android:id="@+id/shareTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:padding="12dp"
                android:text="Share"
                android:backgroundTint="#032650"
                android:textColor="@color/colorBackground" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>