<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/today_label"
        android:layout_width="192dp"
        android:layout_height="71dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Display Tasks"
        android:textColor="#032650"
        android:textSize="25sp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/task_options_spinner"
        android:layout_width="228dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="66dp"
        android:layout_toStartOf="@+id/execute_button"
        android:background="@drawable/spinner_background"
        android:entries="@array/task_options"
        android:popupBackground="@drawable/spinner_background"
        android:spinnerMode="dropdown"
        android:textColor="@drawable/color_selector" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/execute_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="96dp"
        android:backgroundTint="#032650"
        android:src="@drawable/execute" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/execute_button"
        android:layout_marginTop="4dp"
        android:nestedScrollingEnabled="true"
        android:padding="16dp" />
</RelativeLayout>
