<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ImportTasksFragment">

    <!-- Wrapping everything inside a ScrollView for scrolling capability -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Vertical LinearLayout to hold all the components -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Import Tasks"
                android:textSize="20sp"
                android:textColor="#042D62"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_import_tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Import Tasks"
                android:backgroundTint="#032650"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tv_tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Imported Tasks will appear here..."
                android:textColor="@color/colorText"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
