<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@drawable/img"
    android:orientation="horizontal"
    android:padding="60dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="133dp"
        android:layout_height="113dp"
        android:layout_marginEnd="32dp"
        android:paddingVertical="10dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="-7dp" />


</androidx.constraintlayout.widget.ConstraintLayout>