<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M630,800L80,800L80,160L880,160L880,800L744,800L556,612Q535,626 510.5,633Q486,640 460,640Q385,640 332.5,587.5Q280,535 280,460Q280,385 332.5,332.5Q385,280 460,280Q535,280 587.5,332.5Q640,385 640,460Q640,487 633,511Q626,535 612,556L776,720L800,720L800,240L160,240L160,720L550,720L630,800ZM460,560Q502,560 531,531Q560,502 560,460Q560,418 531,389Q502,360 460,360Q418,360 389,389Q360,418 360,460Q360,502 389,531Q418,560 460,560ZM160,720L160,720L160,720L160,720L160,240L160,240L160,720L160,720Z"/>
    
</vector>
