<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background Layer -->
    <item>
        <shape android:shape="rectangle">
            <!-- Gradient for the background -->
            <gradient
                android:angle="90"
                android:startColor="#735EFF"
            android:endColor="#483D8B"
            android:type="linear" />

            <!-- Rounded corners -->
            <corners android:radius="12dp" />
        </shape>
    </item>

    <!-- Border Layer -->
    <item android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="2dp"
                android:color="#FFFFFF" /> <!-- Border color -->
            <corners android:radius="12dp" />
        </shape>
    </item>
</layer-list>
